# springcloudDemo

./: pom.xml
api/: pom.xml
api/src/main/java/com/corey/: ClientAService.java  RoleDTO.java  SpringBeanFactoryUtil.java  UserDTO.java
api/src/main/java/com/corey/scheduler/: MyCronTriggerFactoryBeanList.java  MyDetailQuartzJobBean.java  MyJobTask.java  MyJobTaskDetail.java  MyMethodInvokingJobDetailFactoryBean.java  SchedulerConfig.java
clientA/: pom.xml
clientA/src/main/java/com/corey/: ClientAApplication.java
clientA/src/main/java/com/corey/dao/: TestDAO.java
clientA/src/main/java/com/corey/entity/: BaseEntity.java  User.java
clientA/src/main/java/com/corey/service/: TestService.java  TestServiceImpl.java
clientA/src/main/resources/: application.yml
clientB/: pom.xml
clientB/src/main/java/com/corey/: ClientBApplication.java  Config.java
clientB/src/main/resources/: bootstrap.properties
clientC/: pom.xml
clientC/src/main/java/com/corey/: ClientCApplication.java  MyTest.java
clientC/src/main/java/com/corey/dao/: TestDAO.java  UserRepository.java
clientC/src/main/java/com/corey/entity/: BaseTable.java  TestEntity.java
clientC/src/main/java/com/corey/service/: TestServiceImpl.java  TestTask.java
clientC/src/main/resources/: application.yml
clientD/: pom.xml
ribbon/: pom.xml
ribbon/src/main/java/com/corey/: RibbonApplication.java
ribbon/src/main/resources/: application.properties
serverA/: pom.xml
serverA/src/main/java/com/corey/: EurekaserverAApplication.java
serverA/src/main/resources/: application-serverA.yml  application-serverB.yml  application.yml
serverB/: pom.xml
serverB/src/main/java/com/corey/: EurekaserverBApplication.java
serverB/src/main/resources/: application.properties
src/main/java/com/corey/: EurekaserveraApplication.java
zuul/: pom.xml
zuul/src/main/java/com/corey/: ZuulApplication.java
zuul/src/main/java/com/corey/filters/: SeceondFilter.java  TestFilter.java
zuul/src/main/java/com/corey/service/: TestService.java  TestServiceImpl.java
zuul/src/main/resources/: application.yml  applicationContext.xml
