server.port=8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=eureka
eureka.instance.hostname=eurekaserverb
eureka.client.service-url.defaultZone=http://eurekaservera:8761/eureka/
val1=serverb
instance:
#eureka.instance.prefer-ip-address: true