server.port=8800
server.context-path=/


spring.application.name=corey-ribbon
#eureka.client.service-url.defaultZone=http://eurekaservera:8761/eureka/,http://eurekaserverb:8762/eureka/
eureka.client.service-url.defaultZone=http://eurekaservera:8761/eureka/

#eureka.instance.prefer-ip-address=true